@font-face {
  font-family: 'Poppins'; 
  src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    font-family: Poppins, sans-serif;
}
/* Inicio do CSS */

.sticky {
    position: sticky;
    top: 0;
}

#main-header {
    transition: all 0.3s ease;
    z-index: 10;
}

#main-header.shrink {
    padding: 10px 20px;
}

.header-subtitle {
    transition: opacity 0.3s ease;
}

.header-content {
    background-color: #003dc0;
    padding: 1.5rem 1.5rem;
    color: white;
}

.header-content p {
    font-weight: 550;
}

.nav-content {
    position: sticky;
    background-color: #002470;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.nav-content a {
    padding: 10px;
    padding-bottom: 5px;
    padding-left: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.nav-content a:hover {
    color: rgb(158, 158, 158);
}

.carros-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 600px;
    height: 300px;
    display: flex;
    border-radius: 16px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.20);
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    transition: 1s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-content {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: -10px;
}
.card-content p {
    font-weight: 500;
}

.card-btn {
    width: 100px;
    padding: 1rem;
    background-color: #003dc0;
    color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin-left: 50px;
    transition: 0.8s;
}

.card-btn:hover {
    background-color: #002470;
}

.carro-img {
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
}

.card-btn a {
    color: white;
    text-decoration: none;
}

.footer-content {
    background-color: #0036ac;
    color: white;
    margin-top: 20px;
    display: flex;
    padding: 1rem 1.5rem;
    height: 200px;
    width: 100%;
    gap: 1.75rem;
}

.list-content {
    list-style: none;
}

.list-content a {
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    padding-left: 4rem;
    margin: 15px;
}

.list-content a:hover {
    text-decoration: line-through;
}

.footer-contacts {
    padding: 1rem;
    margin: 15px;
    font-size: 17px;
}

.footer-img img:hover {
    color: #002470;
}

#footer-copyright {
    width: 100%;
    height: 100px;
    background-color: #0f0f0f;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 500;
}